main {
    background-color: #fff
}

body {
    background-color: #5F5D5D !important;
}

#nav {
    background-color: #D99F7E;
}

/* Titulos das tabelas */
h5{
    text-align: center;
    margin-top: 10px;
}

/* icone que volta a página menu */
#setaMenu {
    margin-top: 7px;
    width: 7%;
    fill: #D9D9D9;
    stroke-width: 5px;
    stroke: #FAFAFA;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* Titulo principal da página, localizada no header */
.textNav {
    font-size: 22px;
    font-family: spartan, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
    padding: 1px;
}

/* Caixas da tabela 1 */
.inputTable1 {
    margin-left: 20px;
    width: 280px;
}

/* Caixas da tabela 2 ( alinha-las a tabela 1) */
.inputTable2 {
    width: 280px;
}

/* Campo da Biografia */
.iBibliografia {
    margin-left: 20px;
    width: 280px;
    height: 89px;
}

.link-opacity-25-hover {
    font-family: spartan, Helvetica, sans-serif;
    font-size: 10px;
}

/* lista de idiomas */
.listaIdiomas {
    float: right;
    text-align: right;
    background-color: #530E73;
    font-family: spartan, Helvetica, sans-serif;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}

/* Imagens das bandeiras dos paises */
#imgPais {
    width: 5%;
    padding-left: 5px;
}

/* Botão de salvar */
#salvar {
    background-color: #530E73;
    color: #fff;
    width: 100%;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 7px;
}

/* Rodapé */
footer {
    background-color: #A64153;
    color: #fff;
    padding: 5px;
}

.footer-right {
    display: flex;
    align-items: center;
    justify-content: end;
    color: #fff;
    text-decoration: none;
}

#imgLogout {
    margin-right: 15px;
}

.footer-left {
    align-content: center;
    text-decoration: none;
    color: #fff;
}

@media (max-width:768px){
   .textNav{
        margin-top: -20px;
    }
    .inputTable1 {
        margin-left: 0;
        width: 220px;
    }
    
    .iBibliografia {
        width: 220px;
        margin-left: 0;
    }

    td{
        padding: 0;
    }
}

    /* a {
        display: block;
        width: 50%;
        float: left;
        box-sizing: border-box;
    } */
